<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_app"
    app:startDestination="@id/homeViewPagerFragment">

    <fragment
        android:id="@+id/homeViewPagerFragment"
        android:name="com.anshdeep.newsly.ui.main.HomeViewPagerFragment"
        android:label="HomeViewPagerFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.anshdeep.newsly.ui.main.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.anshdeep.newsly.ui.main.categories.CategoryListFragment"
        android:label="CategoryListFragment" />
</navigation>